# Env
PORT=8000
NODE_ENV=development
PREFIX_PATH=api

# DB
POSTGRES_HOST=xxx
POSTGRES_PORT=5432
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DATABASE=course-management
PG_VOLUME=xxx
SYNCHRONIZE=true

# e2e-DB
POSTGRES_PORT_E2E=5437
POSTGRES_DATABASE_E2E=cms-e2e-db

# Auth
PRIVATE_KEY=xxx
AUTH_TOKEN_EXPIRED_TIME=12h

# Redis
REDIS_PREFIX=dev-token-
REDIS_HOST=localhost
REDIS_PORT=6380
# 43200 second = 12h
CACHE_TTL=43200
REDIS_VOLUME=xxx

# Mail API
IS_EMAIL_ENABLED=true
MAILGUN_API_KEY=xxx
MAILGUN_API_DOMAIN=xxx

# GCP
PROJECT_ID=xxx
GCP_PRIVATE_KEY=xxx
CLIENT_EMAIL=xxx
HW_BUCKET=xxx

# Multer
# 5 mb
FILE_SIZE=5242880
FILES_QTY=1
